.heading {
  text-align: center;
}

.topContent {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  border: 1px solid var(--blueii);
  margin-top: 3rem;
}

.tcLeft,
.tcRight {
  padding: 2rem;
}

.tcLeft {
  border-right: 1px solid var(--blueii);
}

.video {
  width: 100%;
  max-height: 600px;
  object-fit: cover;
  border-bottom-left-radius: 50%;
  border-bottom-right-radius: 50%;
  padding: 1rem;
  border: 1px solid var(--blueii);
  aspect-ratio: 1 / 1;
}

.tcRight {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 3rem;
}

@media screen and (max-width: 768px) {
  .topContent {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media screen and (max-width: 568px) {
  .btnContainer {
    display: grid;
    width: 100%;
  }
}
