.heading {
  color: var(--blue);
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

.mapBox {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 1rem;
  margin-top: 3rem;
  border-top: 1px solid var(--blueii);
  padding-top: 1rem;
}

.card {
  background-color: var(--purple);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  gap: 10rem;
  padding: 2rem;
  position: relative;
}

.card:nth-child(3),
.card:nth-child(6) {
  background-color: var(--white);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0;
  flex-direction: row;
  height: 100%;
  min-height: 160px;
  background-image: repeating-linear-gradient(
    45deg,
    var(--blueii),
    var(--white) 1px,
    transparent 0,
    transparent 50%
  );
  background-size: 10px 10px;
}

.icon {
  width: 3rem;
  height: 3rem;
  color: var(--blueii);
}

.reason {
  color: var(--blue);
}

@media screen and (max-width: 768px) {
  .mapBox {
    grid-template-columns: repeat(1, 1fr);
  }
}
