.contentTop {
  display: grid;
  grid-template-columns: 1.5fr 4.5fr;
}

.left {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 10rem;
}

.intro {
  font-family: var(--interTight);
  font-weight: 700;
  text-transform: uppercase;
}

.rightTop {
  padding-bottom: 3rem;
}

.card {
  display: grid;
  grid-template-columns: 2.5fr 2.5fr 1fr;
  padding-top: 1rem;
  padding-bottom: 1rem;
  border-top: 1px solid var(--blueii);
  cursor: pointer;
  transition: all 0.3s ease;
}

.card:last-child {
  border-bottom: 1px solid var(--blueii);
}

.card.expanded {
  background-color: rgba(0, 0, 0, 0.03);
}

.subheading {
  font-size: 1.6rem;
  font-weight: 600;
}

.cardRight {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  width: 100%;
}

.copy {
  color: var(--blueii);
  font-size: 1.4rem;
  margin-bottom: 1rem;
}

.imgContainer {
  position: relative;
  width: 100%;
  height: 300px;
  mask-image: url(/icons/ticket.svg);
  mask-position: 0% center;
  mask-size: auto 100%;
  mask-repeat: no-repeat;
  animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.img {
  object-fit: cover;
}

.closeContainer {
  display: flex;
  align-items: flex-start;
  justify-content: flex-end;
}

.close {
  width: 3rem;
  height: 3rem;
  cursor: pointer;
  color: var(--blueii);
  transition: transform 0.3s ease;
}

.close.rotated {
  transform: rotate(45deg);
}


@media screen and (max-width: 968px) {
  .contentTop {
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .left {
    position: relative;
  }

  .shineBox {
    position: absolute;
    top: -50px;
    left: 50%;
    right: 50%;
  }

  .intro,
  .heading {
    text-align: center;
    width: 100%;
    display: block;
  }
}

@media screen and (max-width: 568px) {
    .container {
        padding-top: 10rem;
    }
}
