.content {
  border-top-left-radius: 50px;
  border-bottom-right-radius: 50px;
  border: 1px solid var(--blueii);
  padding: 3rem;
}

.top {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 7rem;
}

.logo,
.logoMobile {
  color: var(--blue);
  font-size: 2rem;
  white-space: nowrap;
}

.logoMobile {
  display: none;
}

.sectionHeading {
  color: var(--blue);
  font-size: 1.6rem;
  margin-bottom: 2rem;
}

.sectionList {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 1rem;
  list-style: none;
}

.listItem {
  color: var(--black);
  width: 100%;
  padding-bottom: 1rem;
  border-bottom: 1px solid var(--blueii);
  opacity: 0.8;
  font-family: var(--suisse);
  text-transform: capitalize;
}

.newslettterCopy {
  color: var(--blue);
  opacity: 0.8;
  font-size: 1.4rem;
}

.form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.labelInputBox {
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
  margin-top: 3rem;
  flex: 1;
  width: 100%;
}

.labelInputBox label {
  font-weight: 600;
  color: var(--blue);
  margin-bottom: 0.5rem;
}

.labelInputBox input {
  border: none;
  border-radius: 50px;
  height: 40px;
  width: 100%;
  background-color: var(--purple);
  color: var(--blue);
  padding: 2rem;
  padding-left: 2rem;
  width: 100%;
  font-weight: 400;
  inset: none;
}

.btnContainer {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  width: 100%;
  margin-top: 1rem;
}

.small {
  color: var(--blue);
  opacity: 0.8;
  margin-top: 2rem;
}

.bottom {
  border-top: 1px dashed var(--blueii);
  margin-top: 3rem;
  padding-top: 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.left {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  flex-wrap: wrap;
}

.small1 {
  color: var(--blue);
  opacity: 0.8;
}

.leftBottom {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 1rem;
}

.detail {
  border: 1px solid var(--blue);
  border-radius: 50%;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease-in;
}

.icon {
  color: var(--blue);
}

.container b {
  color: var(--blue);
  text-decoration: underline;
}

@media screen and (max-width: 1068px) {
  .top {
    grid-template-columns: repeat(2, 1fr);
  }

  .box:nth-child(1) {
    display: none;
  }

  .box:nth-child(4) {
    grid-column: span 2;
  }

  .logoMobile {
    display: block;
    margin-bottom: 4rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .bottom {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 3rem;
  }
}

@media screen and (max-width: 768px) {
  .top {
    grid-template-columns: repeat(1, 1fr);
  }

  .box:nth-child(4) {
    grid-column: span 1;
  }
}
