.container {
  padding-top: 7rem;
}

.content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.left {
  padding: 3rem;
}

.left,
.right {
  border: 1px solid var(--blueii);
}

.left {
  border-right: none;
}

.imgContainer {
  position: relative;
  width: 100%;
  height: 400px;
}

.img {
  object-fit: cover;
}

.headingContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  padding: 10rem 3rem;
}

.heading {
  font-size: 5rem;
  text-align: center;
  word-spacing: normal;
}

.variantsContainer {
  padding: 10rem 3rem;
  border-top: 1px solid var(--blueii);
}

.descriptionContainer {
  padding: 10rem 3rem;
  border-top: 1px solid var(--blueii);
  border-bottom: 1px solid var(--blueii);
}

.description {
  text-align: center;
}
